spring.datasource.url=jdbc:postgresql://localhost:5432/lightningOrder
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin